<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutFavoritos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MisFavoritosActivity">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorFavoritos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181D17"
    tools:context=".MisFavoritosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#223026"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        android:elevation="4dp"/>






    <TextView
        android:id="@+id/textoVacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todavía no guardaste favoritos."
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="8dp"
        android:textColor="#FFFFFF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavoritos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_favorito"/>
</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>