<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorFavoritosFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181D17"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textoVacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todavía no guardaste favoritos."
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavoritos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_favorito"/>
</LinearLayout>